{
  "name": "rustfs-helm-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker to render README.md for the RustFS Helm repository",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev --persist-to /tmp/rustfs-helm-wrangler-state --show-interactive-dev-session false",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}